DB_URL=mongodb+srv://fdelriofigueira:DB_TaskManager@taskmanager.qknjl.mongodb.net/TaskManagerDB?retryWrites=true&w=majority&appName=TaskManager
PORT=3000

JWT_SECRET=94e546da7d36a0263794352e3c713eb479a721c86881370060ece142f7ff0555